# online-education-project

./: pom.xml
api-test/: content-api.http
online-education-base/: pom.xml
online-education-content/: pom.xml
online-education-content/online-education-content-api/: pom.xml
online-education-content/online-education-content-api/src/main/java/com/hznu/: ContentApplication.java
online-education-content/online-education-content-api/src/main/java/com/hznu/content/: ContentApplication.java
online-education-content/online-education-content-api/src/main/java/com/hznu/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
online-education-content/online-education-content-api/src/main/java/com/hznu/contentapi/: CourseBaseInfoController.java
online-education-content/online-education-content-api/src/main/resources/: bootstrap.yml
online-education-content/online-education-content-model/: pom.xml
online-education-content/online-education-content-model/src/main/java/org/hznu/contentmodel/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
online-education-content/online-education-content-service/: pom.xml
online-education-content/online-education-content-service/src/main/java/com/hznu/content/config/: MybatisPlusConfig.java
online-education-content/online-education-content-service/src/main/java/com/hznu/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
online-education-content/online-education-content-service/src/main/java/com/hznu/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachplanService.java
online-education-content/online-education-content-service/src/test/java/com/hznu/content/: ContentApplication.java
online-education-content/online-education-content-service/src/test/java/com/hznu/content/test/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java
online-education-content/online-education-content-service/src/test/resources/: bootstrap.yml
online-education-media/: pom.xml
online-education-media/online-education-media-api/: pom.xml
online-education-media/online-education-media-api/src/main/java/com/hznu/media/: MediaApplication.java
online-education-media/online-education-media-api/src/main/java/com/hznu/media/api/: MediaFilesController.java
online-education-media/online-education-media-api/src/main/resources/: bootstrap.yml
online-education-media/online-education-media-model/: pom.xml
online-education-media/online-education-media-service/: pom.xml
online-education-media/online-education-media-service/src/main/resources/: bootstrap.yml
online-education-system/: pom.xml
online-education-system/online-education-system-api/: pom.xml
online-education-system/online-education-system-api/src/main/java/com/hznu/system/: SystemApplication.java
online-education-system/online-education-system-api/src/main/resources/: bootstrap.yml
online-education-system/online-education-system-model/: pom.xml
online-education-system/online-education-system-service/: pom.xml
online-education-system/online-education-system-service/src/main/resources/: application.yml
(+178 files in other folders)
