<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hznu</groupId>
        <artifactId>online-education-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>online-education-system</artifactId>
    <name>online-education-system</name>
    <description>online-education-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>online-education-system-api</module>
        <module>online-education-system-service</module>
        <module>online-education-system-model</module>
    </modules>
</project>
